{
  "name": "bfx-hf-algo",
  "version": "3.2.0",
  "description": "HF Algorithmic Order Module",
  "main": "index.js",
  "engines": {
    "node": ">=8.3.0"
  },
  "author": "Bitfinex",
  "contributors": [
    "Cris Mihalache <cris.m@bitfinex.com> (https://www.bitfinex.com)",
    "Paolo Ardoino <paolo@bitfinex.com> (https://www.bitfinex.com)",
    "Jacob Plaster <jacob.plaster@bitfinex.com> (https://www.bitfinex.com)",
    "Anton Nazarenko <anton@code-care.pro>"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "NODE_ENV=test mocha -R spec -b --recursive",
    "docs": "rm -rf docs && node_modules/.bin/jsdoc --configure .jsdoc.json --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitfinexcom/bfx-hf-algo.git"
  },
  "bugs": {
    "url": "https://github.com/bitfinexcom/bfx-hf-algo/issues"
  },
  "keywords": [
    "honey framework",
    "bitfinex",
    "bitcoin",
    "BTC"
  ],
  "dependencies": {
    "@bitfinex/lib-js-util-math": "git+https://github.com/bitfinexcom/lib-js-util-math.git",
    "bfx-api-node-core": "^1.3.0",
    "bfx-api-node-models": "^1.1.9",
    "bfx-api-node-plugin-managed-candles": "^1.0.2",
    "bfx-api-node-plugin-managed-ob": "^1.0.2",
    "bfx-api-node-plugin-wd": "^1.0.4",
    "bfx-api-node-util": "^1.0.2",
    "bfx-hf-indicators": "^2.0.0",
    "bfx-hf-util": "^1.0.1",
    "bluebird": "^3.5.5",
    "debug": "^4.1.1",
    "lodash": "^4.17.15",
    "p-iteration": "^1.1.7"
  },
  "devDependencies": {
    "bfx-hf-ext-plugin-bitfinex": "^1.0.5",
    "bfx-hf-models": "^2.1.0",
    "bfx-hf-models-adapter-lowdb": "^1.0.0",
    "chai": "^4.2.0",
    "docdash": "^1.2.0",
    "dotenv": "^8.2.0",
    "jsdoc": "^3.6.3",
    "mocha": "^7.1.0",
    "sinon": "^9.0.0",
    "standard": "^16.0.3"
  },
  "standard": {
    "ignore": [
      "/docs/**/*.js"
    ]
  }
}
